server.port=8870
spring.application.name=cafe-order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plpdb
spring.datasource.username=root
spring.datasource.password=prem

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

